
seats = [
    ["$30", "$30", "$30", "$30", "$30", "$30", "$30", "$30", "$30"],
    ["$40", "$40", "$40", "$40", "$40", "$40", "$40", "$40", "$40"],
    ["$50", "$50", "$50", "$50", "$50", "$50", "$50", "$50", "$50"],
    ["$50", "$50", "$50", "$50", "$50", "$50", "$50", "$50", "$50"],
    ["$50", "$50", "$50", "$50", "$50", "$50", "$50", "$50", "$50"],
    ["$40", "$40", "$40", "$40", "$40", "$40", "$40", "$40", "$40"],
    ["$30", "$30", "$30", "$30", "$30", "$30", "$30", "$30", "$30"],
    ["$20", "$20", "$20", "$20", "$20", "$20", "$20", "$20", "$20"]
]

soldOut = False



while soldOut == False:

  for i in range(len(seats)):

    print("Row " + str(8-i) + ":")

    print(seats[i])

  print()
  rowNum = input("What row would you like to sit in? Select a number from 1-8")


