
row8 = ["$30", "$30", "$30", "$30", "$30", "$30", "$30", "$30", "$30"]
row7 = ["$40", "$40", "$40", "$40", "$40", "$40", "$40", "$40", "$40"]
row6 = ["$50", "$50", "$50", "$50", "$50", "$50", "$50", "$50", "$50"]
row5 = ["$50", "$50", "$50", "$50", "$50", "$50", "$50", "$50", "$50"]
row4 = ["$50", "$50", "$50", "$50", "$50", "$50", "$50", "$50", "$50"]
row3 = ["$40", "$40", "$40", "$40", "$40", "$40", "$40", "$40", "$40"]
row2 = ["$30", "$30", "$30", "$30", "$30", "$30", "$30", "$30", "$30"]
row1 = ["$20", "$20", "$20", "$20", "$20", "$20", "$20", "$20", "$20"]

soldOut = False



while soldOut == False:

  print(row8)
  print(row7)
  print(row6)
  print(row5)
  print(row4)
  print(row3)
  print(row2)
  print(row1)

  print()
  rowNum = input("What row would you like to sit in?")

  if rowNum 





